clc

format(5)

A1 = [
1   2 -2    1    1   -2
0 -15  5   12   11    4
0   0 -2    0    1    0
0   0  0 -2/5 -1/5 11/5
0   0  0    0    2    9
0   0  0    0    0   -2
];

B1 = [-4 112 -1 53/5 64 -12]';

X1 = UN_sustitucion_regresiva(A1,B1)'

disp(X1)

A2 = [
  24/527       0       0     0  0 0
-167/122 527/122       0     0  0 0
    4/13  -11/26  -61/26     0  0 0
   -5/14  121/28 -187/28 -13/7  0 0
      10     -37      -9    52 56 0
       0      -3       1     2  2 1
];

B2 = [-144/527 -1633/122 251/26 359/28 -107 0]';

X2 = UN_sustitucion_progre(A2,B2)'

disp(X2)

A3 = [
0 -18   0 14 16   7
1   2  -2  1  1  -2
8  16 -18  8  9 -16
9   3 -13 21 20 -14
0  -3   1  2  2   1
10 -1 -21 28 32 -12
];

B3 = [142 -4 -33 76 21 145]';

[U,C] = UN_eliminacion_gauss(A3,B3)

disp(U)

disp(C')

X3 = UN_sustitucion_regresiva(U,C)'

disp(X3)

A4 = [
1   2  -2  1  1  -2
9   3 -13 21 20 -14
8  16 -18  8  9 -16
0 -18   0 14 16   7
10 -1 -21 28 32 -12
0  -3   1  2  2   1
];

[L,U]  =  UN_factorizacion_LU(A4)

disp(L)

disp(U)

B4 = [-4 76 -33 142 145 21]';

B5 = [-11 -106 -82 9 -107 0]';

X4 = UN_solucion_LU(L,U,B4)

disp(X4')

X5 = UN_solucion_LU(L,U,B5)

disp(X5')
